/*Done//2021.11.18(목)08:17, 2021.12.14(화)00:52에 Done

[문제] Ex02 아래의 출력결과를 예상하여 작성하세요.
(코드를 작성해서 예상과 맞는지 확인해 보세요.)

*/

package com.javaex.practice;

public class Ex02 {

	public static void main(String[] args) {

		int x, y;

		for (x = 0; x < 4; x++) {
			for (y = 0; y < 2; y++) {
				System.out.println("*");
			}
			System.out.println("");
		}

	}

}

/*
2021.12.14(화)01:00 이렇게 쉬운 걸 밑에 이렇게 고민했구나
출제포인트:for안에 for문, 직접적관련 없어보이는 두 변수가 for안에 포섭-종속관계일 때 결과 예상하기.출력값 없이 for쓰기.
예상:y는 0, 1이야. x는 0,1,2,3일 동안. 이 둘이 어떻게 되려나. 정확히 상상 안됨. 작성해보자. 문제에서 괄호 방향이
이상한데? 이거 뭐 말하는 문젠지 모르겠다. 아. 괄호들이 즉각 옆에 닫혀있게 고쳐서 해보자. x가 올라가기 전 y는 0,1 이렇게 두 번
바뀐다. 아. 실행할 내용이나 출력할 값이 없으므로 아무 일도 일어나지 않는다?=>맞는 듯
*/